.ReactModal__Overlay{
  background-color: rgba(0, 0, 0, 0.015) !important;
}

.images-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  margin-top: 70px;

  @media(min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);

  }

  div {
    position: relative;
    width: 100%;
    cursor: pointer;

    /* ============ OPEN GALERY ============ */
    .open-galery-mobile {
      display: none;
    }

    @media(min-width: 768px) {
      &:hover {
        opacity: 0.9;
        transition: 0.2s;
      }
      &:hover .open-galery-desktop {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 20px;
        color: white;
      }



    }
  }

  @media(max-width: 768px) {
    & {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 1.2fr 1fr;
      width: 100%;
      height: 500px;

      div {
        display: none;


        &:nth-child(1) {
          display: block;
          grid-row: 1/3;

        }

        &:nth-child(2) {
          display: block;

        }

        &:nth-child(3) {
          display: flex;
          position: relative;

          .open-galery-mobile {
            background-color: rgba(0, 0, 0, 0.387);
            color: white;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 50px;

          }
        }
      }

    }


    @media(max-width: 600px) {
      & {
        height: 400px;
      }
    }
  }
}